# Clean-Architecture-Springboot

./: pom.xml  readme.md
requests/user-management-api/: add-user.yaml  archive-user-by-cin.yaml  get-users.yaml  update-user-by-cin.yaml
requests/user-management-api/.apiark/: apiark.yaml
requests/user-management-api/.apiark/environments/: default.yaml  user-management.yaml
src/main/java/com/kharrat/cleanarchitecturetest/: CleanArchitectureTestApplication.java
src/main/java/com/kharrat/cleanarchitecturetest/core/: notes.md
src/main/java/com/kharrat/cleanarchitecturetest/core/domain/: Role.java  User.java  UserState.java
src/main/java/com/kharrat/cleanarchitecturetest/core/usecase/: SignInUseCase.java
src/main/java/com/kharrat/cleanarchitecturetest/core/usecase/exception/: InvalidAuthException.java
src/main/java/com/kharrat/cleanarchitecturetest/core/usecase/impl/: SignInUseCaseImpl.java
src/main/java/com/kharrat/cleanarchitecturetest/core/usecase/modal/: AccessRefreshTokens.java
src/main/java/com/kharrat/cleanarchitecturetest/core/usecase/ports/: JwtAdapter.java  PasswordEncoderPort.java  RolePersistenceAdapter.java  RolePersistencePort.java  UserPersistenceAdapter.java
src/main/java/com/kharrat/cleanarchitecturetest/core/usecase/role/: AddRoleUseCase.java  UpdateRoleUseCase.java
src/main/java/com/kharrat/cleanarchitecturetest/core/usecase/user/: AddUserUseCase.java  ArchiveUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/kharrat/cleanarchitecturetest/infrastructure/impl/: SimpleRolePersistenceAdapter.java  SimpleUserPersistenceAdapter.java
src/main/java/com/kharrat/cleanarchitecturetest/infrastructure/mapper/: RoleEntityMapper.java  UserEntityMapper.java
src/main/java/com/kharrat/cleanarchitecturetest/infrastructure/persistence/entities/: RoleEntity.java  UserEntity.java
src/main/java/com/kharrat/cleanarchitecturetest/infrastructure/persistence/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/kharrat/cleanarchitecturetest/: CleanArchitectureTestApplicationTests.java
user-management-service/: pom.xml  todo.txt
user-management-service/application/: pom.xml
user-management-service/application/src/main/java/com/ums/application/: UserManagementServiceApplication.java
user-management-service/application/src/main/java/com/ums/application/auth/: SignInUseCase.java
user-management-service/application/src/main/java/com/ums/application/config/: AuthConfig.java  RoleUseCaseConfig.java  SecurityConfig.java  UserUseCaseConfig.java
user-management-service/application/src/main/java/com/ums/application/controller/: UserController.java
user-management-service/application/src/main/java/com/ums/application/dto/: AddUserRequestDTO.java  UpdateUserRequestDTO.java
user-management-service/application/src/main/java/com/ums/application/exception/: InvalidAuthException.java
user-management-service/application/src/main/java/com/ums/application/mapper/: UserDTOMapper.java
user-management-service/application/src/main/java/com/ums/application/modal/: AccessRefreshTokens.java
user-management-service/application/src/main/java/com/ums/application/ports/: JwtAdapter.java  PasswordEncoderPort.java  RolePersistenceAdapter.java  UserPersistenceAdapter.java
user-management-service/application/src/main/java/com/ums/application/role/: AddRoleUseCase.java  GetRolesUseCase.java  UpdateRoleUseCase.java
user-management-service/application/src/main/java/com/ums/application/user/: AddUserUseCase.java  ArchiveUserUseCase.java  GetUsersUseCase.java  UpdateUserUseCase.java
user-management-service/domain/: pom.xml
user-management-service/domain/src/main/java/com/ums/domain/: Role.java  User.java  UserState.java
user-management-service/infrastructure/: pom.xml
user-management-service/infrastructure/src/main/java/com/ums/infrastructure/impl/: BCryptPasswordEncoderPort.java  SimpleRolePersistenceAdapter.java  SimpleUserPersistenceAdapter.java
user-management-service/infrastructure/src/main/java/com/ums/infrastructure/impl/role/: AddRoleUseCaseImpl.java  GetRolesUseCaseImpl.java  UpdateRoleUseCaseImpl.java
user-management-service/infrastructure/src/main/java/com/ums/infrastructure/impl/user/: AddUserUseCaseImpl.java  ArchiveUserUseCaseImpl.java  GetUsersUseCaseImpl.java  UpdateUserUseCaseImpl.java
user-management-service/infrastructure/src/main/java/com/ums/infrastructure/mapper/: RoleEntityMapper.java  UserEntityMapper.java
user-management-service/infrastructure/src/main/java/com/ums/infrastructure/persistence/entities/: RoleEntity.java  UserEntity.java
user-management-service/infrastructure/src/main/java/com/ums/infrastructure/persistence/repository/: RoleRepository.java  UserRepository.java
user-management-service/infrastructure/src/main/resources/: application.properties  import.sql
user-management-service/presentation/: pom.xml
user-management-service/presentation/src/main/java/com/ums/presentation/: UserManagementServiceApplication.java
user-management-service/presentation/src/main/java/com/ums/presentation/config/: AuthConfig.java  RoleUseCaseConfig.java  SecurityConfig.java  UserUseCaseConfig.java
user-management-service/presentation/src/main/java/com/ums/presentation/controller/: RoleController.java  UserController.java
user-management-service/presentation/src/main/java/com/ums/presentation/dto/: AddUserRequestDTO.java  UpdateUserRequestDTO.java
user-management-service/presentation/src/main/java/com/ums/presentation/mapper/: UserDTOMapper.java
user-management-service/usecases/: pom.xml
user-management-service/usecases/src/main/java/com/ums/usecases/: SignInUseCase.java
user-management-service/usecases/src/main/java/com/ums/usecases/exception/: InvalidAuthException.java
user-management-service/usecases/src/main/java/com/ums/usecases/impl/: SignInUseCaseImpl.java
user-management-service/usecases/src/main/java/com/ums/usecases/modal/: AccessRefreshTokens.java
user-management-service/usecases/src/main/java/com/ums/usecases/ports/: JwtAdapter.java  (+3 more)
(+36 files in other folders)
